<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="25dp"
    android:background="#F1F8E9">

    <!-- Logo -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/smp_logo"
        android:contentDescription="SMP²Kart Logo" />

    <!-- App Name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="SMP²Kart"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#1B5E20" />

    <!-- Tagline -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Fresh Groceries. Smart Shopping."
        android:textSize="15sp"
        android:textColor="#4E6B50" />

    <!-- Login Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Login to your Account"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#1B5E20" />

    <!-- Email -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:background="@drawable/edittextshape" />

    <!-- Password -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:background="@drawable/edittextshape" />

    <!-- Login Button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginTop="25dp"
        android:text="LOGIN"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/greenbuttongradient" />

    <!-- Sign Up -->
    <TextView
        android:id="@+id/tvSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Don't have an Account? Sign Up"
        android:textSize="15sp"
        android:textColor="#1B5E20"
        android:textStyle="bold" />

</LinearLayout>